
using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Hcs.ClientApi.DataTypes
{
    /// <summary>
    /// Договор с ресурсоснабжающей организацией.
    /// </summary>
    public class ГисДоговор
    {
        public Guid ГуидДоговора;
        public Guid ГуидВерсииДоговора;
        public string НомерВерсии;

        public ГисСостояниеДоговора СостояниеДоговора;
        public ГисСтатусВерсииДоговора СтатусВерсииДоговора;

        public ГисТипДоговораРСО ТипДоговораРСО;
        public string НомерДоговора;
        public DateTime? ДатаЗаключения;
        public DateTime? ДатаВступленияВСилу;

        public bool НачисленияРазмещаетРСО;
        public bool ПриборыРазмещаетРСО;

        public ГисКонтрагент Контрагент;

        public ГисПредметДоговора[] ПредметыДоговора;

        public ГисПриложение[] ПриложенияДоговора;

        [JsonIgnore]
        public bool ЭтоДоговорИКУ => (ТипДоговораРСО == ГисТипДоговораРСО.НеПубличныйИлиНеНежилые);

        [JsonIgnore]
        public bool ЭтоДоговорНежилогоПомещения => (ТипДоговораРСО == ГисТипДоговораРСО.ПубличныйИлиНежилые);

        [JsonIgnore]
        public bool ЭтоПроектДоговора => (СтатусВерсииДоговора == ГисСтатусВерсииДоговора.Проект);

        [JsonIgnore]
        public bool Расторгнут => (СтатусВерсииДоговора == ГисСтатусВерсииДоговора.Расторгнут);

        [JsonIgnore]
        public bool ИмеетГуидДоговора => (ГуидДоговора != default);

        [JsonIgnore]
        public bool ПриниматьИзГисНаАнализ
        {
            get { 
                return СтатусВерсииДоговора switch {
                    //ГисСтатусВерсииДоговора.Проект => false, // с 15.11.2024 принимаем проекты
                    ГисСтатусВерсииДоговора.Аннулирован => false,
                    ГисСтатусВерсииДоговора.Расторгнут => false,
                    _ => true
                };
            }
        }

        public override string ToString()
        { 
            return $"Договор №{НомерДоговора} Тип={ТипДоговораРСО}" +
                   $" Статус={СтатусВерсииДоговора} Состояние={СостояниеДоговора}" +
                   $" Заключен={HcsUtil.FormatDate(ДатаЗаключения)}" +
                   $" №Версии={НомерВерсии} ГуидДог={ГуидДоговора}" +
                   $" ГуидВерсии={ГуидВерсииДоговора}";
        }
    }

    public enum ГисТипДоговораРСО
    {
        /// <summary>
        /// Договор не является публичным и/или присутствует заключенный на бумажном 
        /// носителе (электронной форме) и/или не заключен в отношении нежилых помещений 
        /// в многоквартирных домах (IsContract в терминах HCS)
        /// </summary>
        НеПубличныйИлиНеНежилые,

        /// <summary>
        /// Договор является публичным и/или отсутствует заключенный на бумажном носителе 
        /// (в электронной форме) и/или заключен в отношении нежилых помещений в 
        /// многоквартирных домах (IsNotContract в терминах HCS)
        /// </summary>
        ПубличныйИлиНежилые
    }

    public enum ГисСостояниеДоговора 
    {
        НеВступилВСилу,      // NotTakeEffect
        Действующий,         // Proceed
        ИстекСрокДействия    // Expired
    }

    public enum ГисСтатусВерсииДоговора
    { 
        Размещен,    // Posted
        Расторгнут,  // Terminated
        Проект,      // Draft
        Аннулирован  // Annul
    }

    public class ГисПредметДоговора
    {
        // Вид КУ. Ссылка на НСИ "Вид коммунальной услуги" (реестровый номер 3)
        public string КодНсиУслуги;
        public Guid ГуидНсиУслуги;
        public string ИмяНсиУслуги;

        // Коммунальный ресурс. Ссылка на НСИ "Тарифицируемый ресурс" (реестровый номер 239)
        public string КодНсиРесурса;
        public Guid ГуидНсиРесурса;
        public string ИмяНсиРесурса;
    }

    public class ГисПриложение
    {
        /// <summary>
        /// Имя файла приложения.
        /// </summary>
        public string ИмяПриложения;

        /// <summary>
        /// Пояснение к файлу приложения.
        /// </summary>
        public string ОписаниеПриложения;

        /// <summary>
        /// ГУИД файла приложения из ext-bus-file-store-service.
        /// </summary>
        public Guid ГуидПриложения;

        /// <summary>
        /// Хэш файла приложения в устаревшем стандарте "ГОСТ Р 34.11-94" в Binhex. 
        /// </summary>
        public string ХэшПриложения;
    }
}
